ansible_base_url = https://github.com/ansible/ansible/
# set breadcrumbs to false to turn off breadcrumbs at top of each html page
breadcrumbs = True
# set use_html_blobs to True generate raw html plugin tables instead of rst
use_html_blobs = False
doc_parsing_backend = ansible-internal
chunksize = 4096
galaxy_url = https://galaxy.ansible.com/
indexes = True
process_max = none
pypi_url = https://pypi.org/
# lower the thread_max value if you are seeing Galaxy timeouts in your docs build:
thread_max = 8
max_retries = 10
file_check_content = 262144
# Uncomment the following after running `mkdir -p ~/.cache/antsibull/collections`
# to cache downloaded collection artefacts from Ansible Galaxy in that directory
# and speed up the docs build time:
#   collection_cache = ~/.cache/antsibull/collections
logging_cfg = {
    version = 1.0
    outputs = {
        logfile = {
            output = twiggy.outputs.FileOutput
            args = [
                ~/antsibull.log
            ]
        }
        stderr = {
            output = twiggy.outputs.StreamOutput
            format = twiggy.formats.shell_format
        }
    }
    emitters = {
        # Log everything a user might be interested in to a log file.
        all = {
            # DEBUG is the most verbose level
            level = INFO
            output_name = logfile
        }
        # Log problems to stderr so they can be reported and taken care of.
        problems = {
            level = WARNING
            output_name = stderr
        }
    }
}
