ansible_base_url = https://github.com/ansible/ansible/
# Set breadcrumbs to false to turn off breadcrumbs at top of each HTML page:
breadcrumbs = True
# Set use_html_blobs to True generate raw HTML plugin tables instead of RST:
use_html_blobs = False
doc_parsing_backend = ansible-internal
# Number of bytes to read or write at one time for network or file I/O:
chunksize = 4096
galaxy_url = https://galaxy.ansible.com/
# Set to False to not generate collection and plugin indexes:
indexes = True
# Maximum number of worker processes for parallel operations.
# It may be None to mean, use all available CPU cores:
process_max = none
pypi_url = https://pypi.org/
# Lower the thread_max value if you are seeing Galaxy timeouts in your docs build:
thread_max = 8
# Maximum number of times to retry an HTTP request (in case of timeouts
# and other transient problems:
max_retries = 10
# Maximum number of bytes of a file to read before writing it to compare
# contents. If contents are as expected, file is not overwritten. Set to 0 to
# disable:
file_check_content = 262144
# Uncomment the following after running `mkdir -p ~/.cache/antsibull/collections`
# to cache downloaded collection artefacts from Ansible Galaxy in that directory
# and speed up the docs build time:
#   collection_cache = ~/.cache/antsibull/collections
logging_cfg = {
    version = 1.0
    outputs = {
        logfile = {
            output = twiggy.outputs.FileOutput
            args = [
                ~/antsibull.log
            ]
        }
        stderr = {
            output = twiggy.outputs.StreamOutput
            format = twiggy.formats.shell_format
        }
    }
    emitters = {
        # Log everything a user might be interested in to a log file.
        all = {
            # DEBUG is the most verbose level
            level = INFO
            output_name = logfile
        }
        # Log problems to stderr so they can be reported and taken care of.
        problems = {
            level = WARNING
            output_name = stderr
        }
    }
}
