ansible_base_url = https://github.com/ansible/ansible/
chunksize = 4096
galaxy_url = https://galaxy.ansible.com/
process_max = none
pypi_url = https://pypi.org/
thread_max = 80
max_retries = 10
logging_cfg = {
    version = 1.0
    outputs = {
        logfile = {
            output = twiggy.outputs.FileOutput
            args = [
                ~/antsibull.log
            ]
        }
        stderr = {
            output = twiggy.outputs.StreamOutput
            format = twiggy.formats.shell_format
        }
    }
    emitters = {
        all = {
            # DEBUG is the most verbose level
            level = WARNING
            output_name = logfile
        }
        # Log plugin_problems specifically to stderr so they can be reported and taken care of.
        plugin_problems = {
            level = ERROR
            output_name = stderr
            filters = [
                {
                    filter = antsibull.logging.plugin_filter
                }
            ]
        }
        # Example of log messages for things the end user can change written to stderr
        # display = {
        #     level = NOTICE
        #     output_name = stderr
        # }
    }
}
