ansible_base_url = https://github.com/ansible/ansible/
breadcrumbs = True
use_html_blobs = False
doc_parsing_backend = ansible-internal
chunksize = 4096
galaxy_url = https://galaxy.ansible.com/
indexes = True
process_max = none
pypi_url = https://pypi.org/
thread_max = 15
max_retries = 10
logging_cfg = {
    version = 1.0
    outputs = {
        logfile = {
            output = twiggy.outputs.FileOutput
            args = [
                ~/antsibull.log
            ]
        }
        stderr = {
            output = twiggy.outputs.StreamOutput
            format = twiggy.formats.shell_format
        }
    }
    emitters = {
        # Log everything a user might be interested in to a log file.
        all = {
            # DEBUG is the most verbose level
            level = INFO
            output_name = logfile
        }
        # Log problems to stderr so they can be reported and taken care of.
        problems = {
            level = WARNING
            output_name = stderr
        }
    }
}
